<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jCA-cn-84n">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Group-->
        <scene sceneID="vAw-TL-ebg">
            <objects>
                <viewController id="BM5-a2-ESA" customClass="GroupVC" customModule="SwiftBikersFirbaseAppStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oVs-dz-JFA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Df-TJ-08E">
                                <rect key="frame" x="0.0" y="20" width="320" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ix4-Fb-ve4">
                                        <rect key="frame" x="270" y="20" width="31" height="30"/>
                                        <state key="normal" title="Post"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1q-Oz-uKp">
                                        <rect key="frame" x="130.5" y="21.5" width="59" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="C1q-Oz-uKp" firstAttribute="centerY" secondItem="5Df-TJ-08E" secondAttribute="centerY" id="2mG-8e-b8G"/>
                                    <constraint firstAttribute="height" constant="70" id="Anw-kV-dn4"/>
                                    <constraint firstItem="C1q-Oz-uKp" firstAttribute="centerX" secondItem="5Df-TJ-08E" secondAttribute="centerX" id="K1I-If-Qsa"/>
                                    <constraint firstItem="ix4-Fb-ve4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="C1q-Oz-uKp" secondAttribute="trailing" constant="8" symbolic="YES" id="NSy-HR-7Ia"/>
                                    <constraint firstItem="ix4-Fb-ve4" firstAttribute="top" secondItem="5Df-TJ-08E" secondAttribute="top" constant="20" id="Xqr-6x-xZB"/>
                                    <constraint firstAttribute="trailing" secondItem="ix4-Fb-ve4" secondAttribute="trailing" constant="19" id="b69-kB-MOk"/>
                                    <constraint firstAttribute="bottom" secondItem="ix4-Fb-ve4" secondAttribute="bottom" constant="20" id="uzb-Xx-nma"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Df-TJ-08E" firstAttribute="top" secondItem="sz2-1R-M7e" secondAttribute="top" id="BIZ-1e-ltk"/>
                            <constraint firstItem="5Df-TJ-08E" firstAttribute="leading" secondItem="sz2-1R-M7e" secondAttribute="leading" id="bCR-l9-QfB"/>
                            <constraint firstItem="5Df-TJ-08E" firstAttribute="trailing" secondItem="sz2-1R-M7e" secondAttribute="trailing" id="oZO-23-6J8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sz2-1R-M7e"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Group" image="groups-tabIcon" selectedImage="groups-tabIcon" id="LKe-ry-VYH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBV-gn-Xrj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="146"/>
        </scene>
        <!--Feeds-->
        <scene sceneID="SXI-Qh-EwU">
            <objects>
                <viewController id="ch7-lD-exE" customClass="NewsFeedVC" customModule="SwiftBikersFirbaseAppStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iMB-U6-mQ0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8AI-zr-Tds">
                                <rect key="frame" x="0.0" y="90" width="320" height="429"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="postCell" rowHeight="100" id="ghh-Lf-Zyc" customClass="FeedCell" customModule="SwiftBikersFirbaseAppStarter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ghh-Lf-Zyc" id="mnq-Td-kcT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R5T-z0-LHv">
                                                    <rect key="frame" x="29" y="17" width="59" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="66" id="D5d-OT-ayP"/>
                                                        <constraint firstAttribute="width" constant="59" id="u1z-VC-KJ1"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jps-37-U2x">
                                                    <rect key="frame" x="106" y="19" width="181" height="62"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="eahilendran@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcZ-Ij-mql">
                                                            <rect key="frame" x="0.0" y="0.0" width="181" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="messageg content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhD-zg-Joo">
                                                            <rect key="frame" x="0.0" y="41.5" width="142" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="jps-37-U2x" secondAttribute="trailing" constant="18" id="84i-34-MLc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jps-37-U2x" secondAttribute="bottom" constant="8" id="TYc-va-OVT"/>
                                                <constraint firstItem="R5T-z0-LHv" firstAttribute="centerY" secondItem="mnq-Td-kcT" secondAttribute="centerY" id="UKc-eJ-y3s"/>
                                                <constraint firstItem="jps-37-U2x" firstAttribute="top" secondItem="mnq-Td-kcT" secondAttribute="topMargin" constant="8" id="XU3-zh-956"/>
                                                <constraint firstItem="jps-37-U2x" firstAttribute="leading" secondItem="R5T-z0-LHv" secondAttribute="trailing" constant="18" id="cJc-rY-rhV"/>
                                                <constraint firstItem="R5T-z0-LHv" firstAttribute="leading" secondItem="mnq-Td-kcT" secondAttribute="leadingMargin" constant="14" id="vY7-ih-mdu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailLabel" destination="PcZ-Ij-mql" id="amz-fi-UtJ"/>
                                            <outlet property="messageLabel" destination="fhD-zg-Joo" id="cN7-jI-eRG"/>
                                            <outlet property="profileImgView" destination="R5T-z0-LHv" id="MMG-U5-Egs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ch7-lD-exE" id="c7s-Eh-D32"/>
                                    <outlet property="delegate" destination="ch7-lD-exE" id="xIx-0C-bs2"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ESH-9D-IW0">
                                <rect key="frame" x="0.0" y="20" width="320" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aH-0I-ndR">
                                        <rect key="frame" x="270" y="20" width="31" height="30"/>
                                        <state key="normal" title="Post"/>
                                        <connections>
                                            <segue destination="zLF-Q0-c9G" kind="presentation" id="IyI-sV-wxT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bV-rE-Us8">
                                        <rect key="frame" x="136" y="21.5" width="48" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4aH-0I-ndR" firstAttribute="top" secondItem="ESH-9D-IW0" secondAttribute="top" constant="20" id="0ji-YB-xly"/>
                                    <constraint firstItem="4aH-0I-ndR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9bV-rE-Us8" secondAttribute="trailing" constant="8" symbolic="YES" id="455-MP-24e"/>
                                    <constraint firstAttribute="height" constant="70" id="95O-d1-P4O"/>
                                    <constraint firstItem="9bV-rE-Us8" firstAttribute="centerY" secondItem="ESH-9D-IW0" secondAttribute="centerY" id="HTl-s1-N1i"/>
                                    <constraint firstAttribute="trailing" secondItem="4aH-0I-ndR" secondAttribute="trailing" constant="19" id="W6c-yu-gry"/>
                                    <constraint firstAttribute="bottom" secondItem="4aH-0I-ndR" secondAttribute="bottom" constant="20" id="piS-qJ-w7X"/>
                                    <constraint firstItem="9bV-rE-Us8" firstAttribute="centerX" secondItem="ESH-9D-IW0" secondAttribute="centerX" id="pjX-AQ-CVX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ESH-9D-IW0" firstAttribute="leading" secondItem="yti-3O-lZd" secondAttribute="leading" id="Dvb-x2-C3q"/>
                            <constraint firstItem="8AI-zr-Tds" firstAttribute="trailing" secondItem="yti-3O-lZd" secondAttribute="trailing" id="NDx-dN-bea"/>
                            <constraint firstItem="ESH-9D-IW0" firstAttribute="trailing" secondItem="yti-3O-lZd" secondAttribute="trailing" id="W9g-f0-v03"/>
                            <constraint firstItem="8AI-zr-Tds" firstAttribute="top" secondItem="ESH-9D-IW0" secondAttribute="bottom" id="c2w-dm-6y9"/>
                            <constraint firstItem="8AI-zr-Tds" firstAttribute="leading" secondItem="yti-3O-lZd" secondAttribute="leading" id="hF5-rg-FFB"/>
                            <constraint firstItem="ESH-9D-IW0" firstAttribute="top" secondItem="yti-3O-lZd" secondAttribute="top" id="hrA-5n-nGV"/>
                            <constraint firstItem="8AI-zr-Tds" firstAttribute="bottom" secondItem="yti-3O-lZd" secondAttribute="bottom" id="yTC-Eg-l1O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yti-3O-lZd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feeds" image="feed-tabIcon" selectedImage="feed-tabIcon" id="wTt-aj-ITc"/>
                    <connections>
                        <outlet property="tableView" destination="8AI-zr-Tds" id="y3t-Oq-FhE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ge-Sz-lXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496.875" y="-519.71830985915494"/>
        </scene>
        <!--profile-->
        <scene sceneID="KtU-wd-8JN">
            <objects>
                <viewController id="B7F-ZV-zip" customClass="ProfileVC" customModule="SwiftBikersFirbaseAppStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nam-N4-oM8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UbS-fg-KQT">
                                <rect key="frame" x="0.0" y="20" width="320" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oby-MX-lfe">
                                        <rect key="frame" x="257" y="20" width="44" height="30"/>
                                        <state key="normal" title="logout"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="So9-Xa-Loz">
                                        <rect key="frame" x="130" y="21.5" width="60" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oby-MX-lfe" firstAttribute="top" secondItem="UbS-fg-KQT" secondAttribute="top" constant="20" id="63W-Tl-n7g"/>
                                    <constraint firstItem="oby-MX-lfe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="So9-Xa-Loz" secondAttribute="trailing" constant="8" symbolic="YES" id="6Aq-NV-WC1"/>
                                    <constraint firstAttribute="bottom" secondItem="oby-MX-lfe" secondAttribute="bottom" constant="20" id="7lN-7K-dws"/>
                                    <constraint firstItem="So9-Xa-Loz" firstAttribute="centerY" secondItem="UbS-fg-KQT" secondAttribute="centerY" id="9qj-hb-ftj"/>
                                    <constraint firstAttribute="height" constant="70" id="C4k-sh-fqi"/>
                                    <constraint firstAttribute="trailing" secondItem="oby-MX-lfe" secondAttribute="trailing" constant="19" id="Iqc-8z-LEN"/>
                                    <constraint firstItem="So9-Xa-Loz" firstAttribute="centerX" secondItem="UbS-fg-KQT" secondAttribute="centerX" id="ZeI-MQ-PLh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xR5-Ik-szc">
                                <rect key="frame" x="0.0" y="90" width="320" height="226"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="groups-tabIcon" translatesAutoresizingMaskIntoConstraints="NO" id="lZt-5m-jQo">
                                        <rect key="frame" x="110" y="22" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="5wa-jx-7Gb"/>
                                            <constraint firstAttribute="height" constant="100" id="6nj-ct-Zlk"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eahilendran@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHe-lm-EeT">
                                        <rect key="frame" x="25" y="146" width="270" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="XHe-lm-EeT" firstAttribute="leading" secondItem="xR5-Ik-szc" secondAttribute="leading" constant="25" id="4RF-eA-SYY"/>
                                    <constraint firstAttribute="trailing" secondItem="XHe-lm-EeT" secondAttribute="trailing" constant="25" id="8GX-Qj-wru"/>
                                    <constraint firstAttribute="height" constant="226" id="MdT-3K-8Be"/>
                                    <constraint firstItem="lZt-5m-jQo" firstAttribute="top" secondItem="xR5-Ik-szc" secondAttribute="top" constant="22" id="PIE-vH-tfp"/>
                                    <constraint firstItem="XHe-lm-EeT" firstAttribute="top" secondItem="lZt-5m-jQo" secondAttribute="bottom" constant="24" id="Xb6-S4-Yg9"/>
                                    <constraint firstItem="lZt-5m-jQo" firstAttribute="centerX" secondItem="xR5-Ik-szc" secondAttribute="centerX" id="pwH-Ub-pTm"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qcG-bu-Qou">
                                <rect key="frame" x="0.0" y="316" width="320" height="203"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xR5-Ik-szc" firstAttribute="trailing" secondItem="QD0-ZA-77c" secondAttribute="trailing" id="H5a-r3-vd6"/>
                            <constraint firstItem="UbS-fg-KQT" firstAttribute="top" secondItem="QD0-ZA-77c" secondAttribute="top" id="VmQ-k3-9TE"/>
                            <constraint firstItem="UbS-fg-KQT" firstAttribute="leading" secondItem="QD0-ZA-77c" secondAttribute="leading" id="Yhp-mx-FmS"/>
                            <constraint firstItem="xR5-Ik-szc" firstAttribute="top" secondItem="UbS-fg-KQT" secondAttribute="bottom" id="dYa-YK-8t3"/>
                            <constraint firstItem="xR5-Ik-szc" firstAttribute="leading" secondItem="QD0-ZA-77c" secondAttribute="leading" id="hzE-vZ-hH4"/>
                            <constraint firstItem="qcG-bu-Qou" firstAttribute="trailing" secondItem="QD0-ZA-77c" secondAttribute="trailing" id="r25-Ei-LqP"/>
                            <constraint firstItem="qcG-bu-Qou" firstAttribute="bottom" secondItem="QD0-ZA-77c" secondAttribute="bottom" id="rhQ-m3-q0Z"/>
                            <constraint firstItem="qcG-bu-Qou" firstAttribute="top" secondItem="xR5-Ik-szc" secondAttribute="bottom" id="tqR-LS-zg7"/>
                            <constraint firstItem="UbS-fg-KQT" firstAttribute="trailing" secondItem="QD0-ZA-77c" secondAttribute="trailing" id="xfD-zr-bcL"/>
                            <constraint firstItem="qcG-bu-Qou" firstAttribute="leading" secondItem="QD0-ZA-77c" secondAttribute="leading" id="yJd-oO-R8N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QD0-ZA-77c"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="profile" id="Bin-V5-TQh"/>
                    <connections>
                        <outlet property="profileImageView" destination="lZt-5m-jQo" id="jS2-HQ-0UE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3O-f7-d0L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421.25" y="-368.66197183098592"/>
        </scene>
        <!--Create PostVC-->
        <scene sceneID="oN7-Cd-bBI">
            <objects>
                <viewController id="zLF-Q0-c9G" customClass="CreatePostVC" customModule="SwiftBikersFirbaseAppStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dbq-8i-dzd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayR-6m-7Xs">
                                <rect key="frame" x="0.0" y="20" width="320" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YH-GS-53f">
                                        <rect key="frame" x="130" y="21.5" width="60" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYB-bH-owI">
                                        <rect key="frame" x="8" y="18" width="32" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="5Ba-0t-MTF"/>
                                            <constraint firstAttribute="width" constant="32" id="LcK-fV-jJB"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeButtonPressed:" destination="aUW-vH-p8O" eventType="touchUpInside" id="p2D-KX-2oz"/>
                                            <action selector="closeButtonTapped:" destination="zLF-Q0-c9G" eventType="touchUpInside" id="eCo-HZ-2Va"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8YH-GS-53f" firstAttribute="centerY" secondItem="ayR-6m-7Xs" secondAttribute="centerY" id="7RG-aj-YQx"/>
                                    <constraint firstAttribute="height" constant="70" id="HaX-Kz-vHX"/>
                                    <constraint firstItem="ZYB-bH-owI" firstAttribute="centerY" secondItem="ayR-6m-7Xs" secondAttribute="centerY" id="JFt-UU-0en"/>
                                    <constraint firstItem="ZYB-bH-owI" firstAttribute="leading" secondItem="ayR-6m-7Xs" secondAttribute="leading" constant="8" id="YBg-cH-rVm"/>
                                    <constraint firstItem="8YH-GS-53f" firstAttribute="centerX" secondItem="ayR-6m-7Xs" secondAttribute="centerX" id="ZBz-w7-rXF"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="11a-Ch-ygR">
                                <rect key="frame" x="30" y="108" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="OeB-4a-QmA"/>
                                    <constraint firstAttribute="height" constant="80" id="R2l-xK-G7k"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3G3-Ta-JNI">
                                <rect key="frame" x="128" y="138" width="184" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is on your Mind....." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UIb-CA-8rd">
                                <rect key="frame" x="16" y="207" width="288" height="284"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbk-DG-Eoj">
                                <rect key="frame" x="16" y="500" width="288" height="48"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="PNU-3N-ocy"/>
                                </constraints>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="postButtonTapped:" destination="zLF-Q0-c9G" eventType="touchUpInside" id="W14-87-UBT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3G3-Ta-JNI" firstAttribute="leading" secondItem="11a-Ch-ygR" secondAttribute="trailing" constant="18" id="1Dk-ZX-WFb"/>
                            <constraint firstItem="Utw-GZ-dZC" firstAttribute="trailing" secondItem="UIb-CA-8rd" secondAttribute="trailing" constant="16" id="29p-Z1-2wd"/>
                            <constraint firstItem="Dbk-DG-Eoj" firstAttribute="top" secondItem="UIb-CA-8rd" secondAttribute="bottom" constant="9" id="5Cy-sn-Rym"/>
                            <constraint firstItem="11a-Ch-ygR" firstAttribute="top" secondItem="ayR-6m-7Xs" secondAttribute="bottom" constant="18" id="EiJ-zq-D45"/>
                            <constraint firstItem="ayR-6m-7Xs" firstAttribute="trailing" secondItem="Utw-GZ-dZC" secondAttribute="trailing" id="J01-oI-ZMo"/>
                            <constraint firstItem="ayR-6m-7Xs" firstAttribute="top" secondItem="Utw-GZ-dZC" secondAttribute="top" id="Olc-wd-Hhu"/>
                            <constraint firstItem="Utw-GZ-dZC" firstAttribute="trailing" secondItem="3G3-Ta-JNI" secondAttribute="trailing" constant="8" id="Qiy-22-8es"/>
                            <constraint firstItem="ayR-6m-7Xs" firstAttribute="leading" secondItem="Utw-GZ-dZC" secondAttribute="leading" id="bdp-Ul-ThY"/>
                            <constraint firstItem="UIb-CA-8rd" firstAttribute="top" secondItem="11a-Ch-ygR" secondAttribute="bottom" constant="19" id="bw2-Zj-COF"/>
                            <constraint firstItem="3G3-Ta-JNI" firstAttribute="top" secondItem="ayR-6m-7Xs" secondAttribute="bottom" constant="48" id="eZe-YJ-oVV"/>
                            <constraint firstItem="UIb-CA-8rd" firstAttribute="leading" secondItem="Utw-GZ-dZC" secondAttribute="leading" constant="16" id="gGV-5m-4fv"/>
                            <constraint firstItem="Utw-GZ-dZC" firstAttribute="bottom" secondItem="Dbk-DG-Eoj" secondAttribute="bottom" constant="20" id="pbc-Se-AR4"/>
                            <constraint firstItem="Utw-GZ-dZC" firstAttribute="trailing" secondItem="Dbk-DG-Eoj" secondAttribute="trailing" constant="16" id="srO-u9-Nrq"/>
                            <constraint firstItem="11a-Ch-ygR" firstAttribute="leading" secondItem="Utw-GZ-dZC" secondAttribute="leading" constant="30" id="ypQ-lh-dQI"/>
                            <constraint firstItem="Dbk-DG-Eoj" firstAttribute="leading" secondItem="Utw-GZ-dZC" secondAttribute="leading" constant="16" id="z58-tX-3q3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Utw-GZ-dZC"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="3G3-Ta-JNI" id="heM-bR-4Kf"/>
                        <outlet property="postButton" destination="Dbk-DG-Eoj" id="2Hf-di-0y6"/>
                        <outlet property="postTextView" destination="UIb-CA-8rd" id="cbE-ib-PA0"/>
                        <outlet property="profileImageView" destination="11a-Ch-ygR" id="fKU-Fm-Uaa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dL-mJ-8fu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421" y="-1068"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="rK0-2e-V64">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="Ioh-l1-fct" customClass="AuthVC" customModule="SwiftBikersFirbaseAppStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w7Q-Ua-F6O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bike Pro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOh-hg-MGZ">
                                <rect key="frame" x="48" y="59" width="224" height="31.5"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="27"/>
                                <color key="textColor" red="0.00086542638452880016" green="0.21091775026384874" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ylt-Hg-A6s" customClass="ShadowView" customModule="SwiftBikersFirbaseAppStarter" customModuleProvider="target">
                                <rect key="frame" x="16" y="136.5" width="288" height="295"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xfj-jd-M53">
                                        <rect key="frame" x="18" y="18" width="252" height="237"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIg-aD-EH0">
                                                <rect key="frame" x="0.0" y="0.0" width="252" height="52.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cov-EL-gPL">
                                                <rect key="frame" x="0.0" y="62.5" width="252" height="50"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Login with FB">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eB1-8j-8GX">
                                                <rect key="frame" x="0.0" y="122.5" width="252" height="50"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Login with G+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZo-8L-GbW">
                                                <rect key="frame" x="0.0" y="182.5" width="252" height="54.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wdh-1t-Qtu">
                                        <rect key="frame" x="8" y="255" width="272" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="5t9-PR-Lf5"/>
                                        </constraints>
                                        <state key="normal" title=" Login with mail" image="emailIcon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="emailLoginTapped:" destination="Ioh-l1-fct" eventType="touchUpInside" id="mqC-fB-Fuc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.54121644591055595" blue="0.41815078985361276" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Wdh-1t-Qtu" secondAttribute="bottom" constant="20" id="7cy-Qu-PbH"/>
                                    <constraint firstItem="xfj-jd-M53" firstAttribute="leading" secondItem="Ylt-Hg-A6s" secondAttribute="leading" constant="18" id="Iqi-49-5Rx"/>
                                    <constraint firstAttribute="trailing" secondItem="Wdh-1t-Qtu" secondAttribute="trailing" constant="8" id="U3d-nB-3qF"/>
                                    <constraint firstAttribute="width" secondItem="Ylt-Hg-A6s" secondAttribute="height" multiplier="288:295" id="UWY-a3-z5V"/>
                                    <constraint firstAttribute="height" constant="295" id="cuP-VY-8yp"/>
                                    <constraint firstItem="xfj-jd-M53" firstAttribute="top" secondItem="Ylt-Hg-A6s" secondAttribute="top" constant="18" id="eGr-vP-I15"/>
                                    <constraint firstItem="Wdh-1t-Qtu" firstAttribute="leading" secondItem="Ylt-Hg-A6s" secondAttribute="leading" constant="8" id="gUP-jr-0OZ"/>
                                    <constraint firstItem="Wdh-1t-Qtu" firstAttribute="top" secondItem="xfj-jd-M53" secondAttribute="bottom" id="nzo-rk-AkW"/>
                                    <constraint firstAttribute="trailing" secondItem="xfj-jd-M53" secondAttribute="trailing" constant="18" id="qgc-63-5dO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ylt-Hg-A6s" firstAttribute="centerX" secondItem="w7Q-Ua-F6O" secondAttribute="centerX" id="8oF-SK-1Wa"/>
                            <constraint firstItem="OOh-hg-MGZ" firstAttribute="top" secondItem="aDc-RU-90S" secondAttribute="top" constant="39" id="AJi-yG-BsJ"/>
                            <constraint firstItem="aDc-RU-90S" firstAttribute="trailing" secondItem="OOh-hg-MGZ" secondAttribute="trailing" constant="48" id="VhN-Vt-8su"/>
                            <constraint firstItem="OOh-hg-MGZ" firstAttribute="leading" secondItem="aDc-RU-90S" secondAttribute="leading" constant="48" id="b5m-8h-UJK"/>
                            <constraint firstItem="Ylt-Hg-A6s" firstAttribute="centerY" secondItem="w7Q-Ua-F6O" secondAttribute="centerY" id="sBT-nD-IhQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aDc-RU-90S"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54X-O3-hZz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2119" y="-220"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Fut-Uu-4ul">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="aUW-vH-p8O" customClass="LoginVC" customModule="SwiftBikersFirbaseAppStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ED-mC-1pC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hN4-LP-5oh">
                                <rect key="frame" x="18" y="80" width="284" height="140.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQP-Y6-z6v">
                                        <rect key="frame" x="0.0" y="0.0" width="284" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="E mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bse-nP-pi4" customClass="InsetTextField" customModule="SwiftBikersFirbaseAppStarter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40.5" width="284" height="40"/>
                                        <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Wxl-9Y-5vq"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ikt-eZ-Baa" customClass="InsetTextField" customModule="SwiftBikersFirbaseAppStarter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100.5" width="284" height="40"/>
                                        <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0Aa-L2-uR3"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3J5-qE-Ptd">
                                <rect key="frame" x="107" y="268.5" width="106" height="30"/>
                                <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="BGa-qz-zlf"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="aUW-vH-p8O" eventType="touchUpInside" id="plF-1f-V1Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1V-cv-5cP">
                                <rect key="frame" x="16" y="38" width="32" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="DaO-sA-WFT"/>
                                    <constraint firstAttribute="height" constant="34" id="KLY-cE-ky7"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="aUW-vH-p8O" eventType="touchUpInside" id="q8e-aT-Q8g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h1V-cv-5cP" firstAttribute="leading" secondItem="t1a-wQ-AmS" secondAttribute="leading" constant="16" id="2V9-Iy-eWp"/>
                            <constraint firstItem="hN4-LP-5oh" firstAttribute="leading" secondItem="t1a-wQ-AmS" secondAttribute="leading" constant="18" id="5Sq-8o-HFS"/>
                            <constraint firstItem="3J5-qE-Ptd" firstAttribute="centerX" secondItem="7ED-mC-1pC" secondAttribute="centerX" id="Kls-dR-7QO"/>
                            <constraint firstItem="hN4-LP-5oh" firstAttribute="top" secondItem="t1a-wQ-AmS" secondAttribute="top" constant="60" id="X9d-Ki-dCT"/>
                            <constraint firstItem="3J5-qE-Ptd" firstAttribute="top" secondItem="hN4-LP-5oh" secondAttribute="bottom" constant="48" id="YFM-O7-aAb"/>
                            <constraint firstItem="t1a-wQ-AmS" firstAttribute="trailing" secondItem="hN4-LP-5oh" secondAttribute="trailing" constant="18" id="eKQ-An-dX8"/>
                            <constraint firstItem="h1V-cv-5cP" firstAttribute="top" secondItem="t1a-wQ-AmS" secondAttribute="top" constant="18" id="ix5-1J-cEb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t1a-wQ-AmS"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Bse-nP-pi4" id="77m-gj-Z6D"/>
                        <outlet property="passswordTextField" destination="Ikt-eZ-Baa" id="uQR-Pq-cSO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PyP-lN-05A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1387.5" y="-229.22535211267606"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5Z8-7t-yDK">
            <objects>
                <tabBarController id="jCA-cn-84n" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oto-kA-ITA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ch7-lD-exE" kind="relationship" relationship="viewControllers" id="8a7-NV-z96"/>
                        <segue destination="BM5-a2-ESA" kind="relationship" relationship="viewControllers" id="2x8-p9-0vc"/>
                        <segue destination="B7F-ZV-zip" kind="relationship" relationship="viewControllers" id="F82-lB-Qtv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOq-77-f9E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455" y="-187"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="21" height="20"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
    </resources>
</document>
